{
  "name": "curiocity-voice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tiny proxy that keeps the ElevenLabs API key off the client and streams Curio's narration back to it.",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  }
}
